spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/geo
spring.datasource.username=geo
spring.datasource.password=1230
spring.datasource.initial-size=3
spring.datasource.max-active=3
spring.datasource.min-idle=1
spring.datasource.max-idle=1

spring.jpa.hibernate.ddl-auto=update
